ACTOR FWeapHammer_Toby : FWeapHammer replaces FWeapHammer
{
	Game Hexen
	Weapon.UpSound "weapons/hammerup"
	Inventory.PickupSound "weapons/pickup/hammer"
	States
	{
	Spawn:
		WFHM AAAA 4 A_RadiusGive("GunChecker_Hammer", 96, RGF_PLAYERS, 1)
		WFHM A 4 A_RadiusGive("GunChecker_Hammer", 96, RGF_PLAYERS, 1)
		WFHM A 0 A_SpawnItemEx("HammerPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		WFHM A 4 A_RadiusGive("GunChecker_Hammer", 96, RGF_PLAYERS, 1)
		WFHM AAAA 4 A_RadiusGive("GunChecker_Hammer", 96, RGF_PLAYERS, 1)
		Loop
	}
}