ACTOR FWeapAxe_Toby : FWeapAxe
{
	Game Hexen
	Weapon.UpSound "weapons/axeup"
	Inventory.PickupSound "weapons/pickup/axe"
	States
	{
	Spawn:
		WFAX A 1 A_SpawnItemEx("AxePickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        WFAX AA 21 
        Loop
	}
}


ACTOR FWeapAxe_Giver : CustomInventory replaces FWeapAxe
{
	Game Hexen
	SpawnID 27
    Inventory.PickupMessage "$TXT_WEAPON_F2"
	Inventory.RespawnTics 105
	Inventory.PickupSound ""
    States
    {
    Spawn:
        WFAX A 1 A_SpawnItemEx("AxePickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        WFAX AA 21
        Loop
    Pickup:
		TNT1 A 1 A_JumpIfInventory("FWeapAxe_Toby", 1, "HasAxe")
        TNT1 A 1 A_GiveInventory("FWeapAxe_Toby", 1)
		TNT1 A 1 A_PlaySoundEx("weapons/pickup/axe", "Auto", 0, -1)
        Stop
	HasAxe:
        TNT1 A 1 A_JumpIfInventory("Mana1", 200, "NoPickup")
        TNT1 A 1 A_GiveInventory("Mana1", 25)
		TNT1 A 1 A_PlaySoundEx("weapons/pickup/axe", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/weapons/axe", "Auto", 0, -1)
		Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
        Fail
		}
}
