ACTOR QuietusP1_Toby : CustomInventory replaces FWeaponPiece1
{
	Game Hexen
	SpawnID 29
	-COUNTITEM
	+FLOATBOB
	+FANCYPICKUPSOUND
	Inventory.PickupMessage "$TXT_QUIETUS_PIECE"
	Inventory.PickupSound "weapons/quietus/piece"
	States
	{
	Spawn:
		WFR1 A 1 Bright A_SpawnItemEx("QuietusPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		WFR1 A 48 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("FWeaponPiece1_Toby", 1, "NoPickup")
		TNT1 A 0 A_GiveInventory("FWeaponPiece1_Toby", 1)
		TNT1 A 0 A_PlaySound("ann/weapons/quietus/piece1")
		Stop
	NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
        Fail
	}
}


ACTOR QuietusP2_Toby : CustomInventory replaces FWeaponPiece2
{
	Game Hexen
	SpawnID 30
	-COUNTITEM
	+FLOATBOB
	+FANCYPICKUPSOUND
	Inventory.PickupMessage "$TXT_QUIETUS_PIECE"
	Inventory.PickupSound "weapons/quietus/piece"
	States
	{
	Spawn:
		WFR2 A 1 Bright A_SpawnItemEx("QuietusPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		WFR2 A 48 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("FWeaponPiece2_Toby", 1, "NoPickup")
		TNT1 A 0 A_GiveInventory("FWeaponPiece2_Toby", 1)
		TNT1 A 0 A_PlaySound("ann/weapons/quietus/piece2")
		Stop
	NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
        Fail
	}
}


ACTOR QuietusP3_Toby : CustomInventory replaces FWeaponPiece3
{
	Game Hexen
	SpawnID 31
	-COUNTITEM
	+FLOATBOB
	+FANCYPICKUPSOUND
	Inventory.PickupMessage "$TXT_QUIETUS_PIECE"
	Inventory.PickupSound "weapons/quietus/piece"
	States
	{
	Spawn:
		WFR3 A 1 Bright A_SpawnItemEx("QuietusPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		WFR3 A 48 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("FWeaponPiece3_Toby", 1, "NoPickup")
		TNT1 A 0 A_GiveInventory("FWeaponPiece3_Toby", 1)
		TNT1 A 0 A_PlaySound("ann/weapons/quietus/piece3")
		Stop
	NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
        Fail
	}
}


ACTOR FighterWeaponPiece_Toby : WeaponPiece
{
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "$TXT_QUIETUS_PIECE"
	Inventory.ForbiddenTo ClericPlayer, MagePlayer
	WeaponPiece.Weapon FWeapQuietus_Toby
	+FLOATBOB
}



ACTOR FWeaponPiece1_Toby : FighterWeaponPiece_Toby
{
	Game Hexen
	WeaponPiece.Number 1
	States
	{
	Spawn:
		WFR1 A -1 Bright
		Stop
	}
}

ACTOR FWeaponPiece2_Toby : FighterWeaponPiece_Toby
{
	Game Hexen
	WeaponPiece.Number 2
	States
	{
	Spawn:
		WFR2 A -1 Bright
		Stop
	}
}


ACTOR FWeaponPiece3_Toby : FighterWeaponPiece_Toby
{
	Game Hexen
	WeaponPiece.Number 3
	States
	{
	Spawn:
		WFR3 A -1 Bright
		Stop
	}
}


ACTOR FWeapQuietus_Toby : FWeapQuietus 12345
{
	Game Hexen
	Weapon.UpSound "weapons/swordup"
	Inventory.PickupSound "WeaponBuild"
	States
	{
	Spawn:
		SWRD AAAA 4 Bright A_RadiusGive("GunChecker_Quietus", 96, RGF_PLAYERS, 1)
		SWRD A 4 Bright A_RadiusGive("GunChecker_Quietus", 96, RGF_PLAYERS, 1)
		SWRD A 0 Bright A_SpawnItemEx("QuietusPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		SWRD A 4 Bright A_RadiusGive("GunChecker_Quietus", 96, RGF_PLAYERS, 1)
		SWRD AAAA 4 Bright A_RadiusGive("GunChecker_Quietus", 96, RGF_PLAYERS, 1)
		Loop
	}
}
