Actor GunChecker_SerpentStaff : CustomInventory
{
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	-COUNTITEM
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup: //Checks for Weapon
		TNT1 A 1 A_JumpIfInventory("CWeapStaff_Toby", 1, "Check1")
		Goto SayNothing
	Check1: //Checks if ammo is full
		TNT1 A 1 A_JumpIfInventory("Mana1", 200, "SayNothing")
		Goto SaySomething
	SaySomething: //Plays Announcer
		TNT1 A 1 A_PlaySoundEx("ann/weapons/serpentstaff", "SoundSlot7", 0, -1)
		Stop
	SayNothing: //Silence
		TNT1 A 1
		Stop
	}
}