//For Full Weapon
Actor GunChecker_Quietus : CustomInventory
{
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	-COUNTITEM
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup: //Checks for Weapon
		TNT1 A 1 A_JumpIfInventory("FWeapQuietus_Toby", 1, "Check")
		Goto SayNothing
	Check: //Checks ammo
		TNT1 A 1 A_JumpIfInventory("Mana2", 200, "CheckBlue")
		TNT1 A 1 A_JumpIfInventory("Mana1", 200, "CheckGreen")
		Goto SaySomething
	CheckBlue:
		TNT1 A 1 A_JumpIfInventory("Mana1", 200, "SayNothing")
		Goto SaySomething
	CheckGreen:
		TNT1 A 1 A_JumpIfInventory("Mana2", 200, "SayNothing")
		Goto SaySomething
	SaySomething: //Plays Announcer
		TNT1 A 1 A_PlaySoundEx("ann/weapons/quietus", "SoundSlot7", 0, -1)
		Stop
	SayNothing: //Silence
		TNT1 A 1
		Stop
	}
}


//Piece 1
Actor GunChecker_Quietus_P1 : CustomInventory
{
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	-COUNTITEM
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup: //Checks for Weapon
		TNT1 A 1 A_JumpIfInventory("FWeaponPiece1", 1, "Check1")
		Goto SayNothing
	Check: //Checks ammo
		TNT1 A 1 A_JumpIfInventory("Mana2", 200, "CheckBlue")
		TNT1 A 1 A_JumpIfInventory("Mana1", 200, "CheckGreen")
		Goto SaySomething
	CheckBlue:
		TNT1 A 1 A_JumpIfInventory("Mana1", 200, "SayNothing")
		Goto SaySomething
	CheckGreen:
		TNT1 A 1 A_JumpIfInventory("Mana2", 200, "SayNothing")
		Goto SaySomething
	SaySomething: //Plays Announcer
		TNT1 A 1 A_PlaySoundEx("ann/weapons/quietus/p1", "SoundSlot7", 0, -1)
		Stop
	SayNothing: //Silence
		TNT1 A 1
		Stop
	}
}


//Piece 2
Actor GunChecker_Quietus_P2 : CustomInventory
{
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	-COUNTITEM
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup: //Checks for Weapon
		TNT1 A 1 A_JumpIfInventory("FWeaponPiece2", 1, "Check1")
		Goto SayNothing
	Check: //Checks ammo
		TNT1 A 1 A_JumpIfInventory("Mana2", 200, "CheckBlue")
		TNT1 A 1 A_JumpIfInventory("Mana1", 200, "CheckGreen")
		Goto SaySomething
	CheckBlue:
		TNT1 A 1 A_JumpIfInventory("Mana1", 200, "SayNothing")
		Goto SaySomething
	CheckGreen:
		TNT1 A 1 A_JumpIfInventory("Mana2", 200, "SayNothing")
		Goto SaySomething
	SaySomething: //Plays Announcer
		TNT1 A 1 A_PlaySoundEx("ann/weapons/quietus/p2", "SoundSlot7", 0, -1)
		Stop
	SayNothing: //Silence
		TNT1 A 1
		Stop
	}
}


//Piece 3
Actor GunChecker_Quietus_P3 : CustomInventory
{
	Inventory.PickupMessage ""
	Inventory.PickupSound ""
	-COUNTITEM
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Pickup: //Checks for Weapon
		TNT1 A 1 A_JumpIfInventory("FWeaponPiece3", 1, "Check1")
		Goto SayNothing
	Check: //Checks ammo
		TNT1 A 1 A_JumpIfInventory("Mana2", 200, "CheckBlue")
		TNT1 A 1 A_JumpIfInventory("Mana1", 200, "CheckGreen")
		Goto SaySomething
	CheckBlue:
		TNT1 A 1 A_JumpIfInventory("Mana1", 200, "SayNothing")
		Goto SaySomething
	CheckGreen:
		TNT1 A 1 A_JumpIfInventory("Mana2", 200, "SayNothing")
		Goto SaySomething
	SaySomething: //Plays Announcer
		TNT1 A 1 A_PlaySoundEx("ann/weapons/quietus/p3", "SoundSlot7", 0, -1)
		Stop
	SayNothing: //Silence
		TNT1 A 1
		Stop
	}
}