ACTOR Bloodscourge_ID
{
	Radius 11
    Height 8
    Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 A 8 A_RadiusGive("GunChecker_Bloodscourge", 128, RGF_PLAYERS, 1)
        Goto Death
    Death:
        TNT1 A 8 A_RadiusGive("GunChecker_Bloodscourge", 128, RGF_PLAYERS, 1)
        Stop
    }
}

ACTOR Bloodscourge_P1_ID
{
	Radius 11
    Height 8
    Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 A 8 A_RadiusGive("GunChecker_Bloodscourge_P1", 128, RGF_PLAYERS, 1)
        Goto Death
    Death:
        TNT1 A 8 A_RadiusGive("GunChecker_Bloodscourge_P1", 128, RGF_PLAYERS, 1)
        Stop
    }
}


ACTOR Bloodscourge_P2_ID
{
	Radius 11
    Height 8
    Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 A 8 A_RadiusGive("GunChecker_Bloodscourge_P2", 128, RGF_PLAYERS, 1)
        Goto Death
    Death:
        TNT1 A 8 A_RadiusGive("GunChecker_Bloodscourge_P2", 128, RGF_PLAYERS, 1)
        Stop
    }
}


ACTOR Bloodscourge_P3_ID
{
	Radius 11
    Height 8
    Speed 0
    +CORPSE
    +FLOORCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 A 8 A_RadiusGive("GunChecker_Bloodscourge_P3", 128, RGF_PLAYERS, 1)
        Goto Death
    Death:
        TNT1 A 8 A_RadiusGive("GunChecker_Bloodscourge_P3", 128, RGF_PLAYERS, 1)
        Stop
    }
}
