ACTOR BloodscourgeP1_Toby : CustomInventory replaces MWeaponPiece1
{
	Game Hexen
	SpawnID 37
	-COUNTITEM
	+FLOATBOB
	+FANCYPICKUPSOUND
	Inventory.PickupMessage "$TXT_BLOODSCOURGE_PIECE"
	Inventory.PickupSound "weapons/bloodscourge/piece"
	States
	{
	Spawn:
		WMS1 A 1 Bright A_SpawnItemEx("BloodscourgePickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		WMS1 A 48 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("MWeaponPiece1_Toby", 1, "NoPickup")
		TNT1 A 0 A_GiveInventory("MWeaponPiece1_Toby", 1)
		TNT1 A 0 A_PlaySound("ann/weapons/bloodscourge/piece1")
		Stop
	NoPickup:
		TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
		Fail
	}
}


ACTOR BloodscourgeP2_Toby : CustomInventory replaces MWeaponPiece2
{
	Game Hexen
	SpawnID 38
	-COUNTITEM
	+FLOATBOB
	+FANCYPICKUPSOUND
	Inventory.PickupMessage "$TXT_BLOODSCOURGE_PIECE"
	Inventory.PickupSound "weapons/bloodscourge/piece"
	States
	{
	Spawn:
		WMS2 A 1 Bright A_SpawnItemEx("BloodscourgePickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		WMS2 A 48 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("MWeaponPiece2_Toby", 1, "NoPickup")
		TNT1 A 0 A_GiveInventory("MWeaponPiece2_Toby", 1)
		TNT1 A 0 A_PlaySound("ann/weapons/bloodscourge/piece2")
		Stop
	NoPickup:
		TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
		Fail
	}
}


ACTOR BloodscourgeP3_Toby : CustomInventory replaces MWeaponPiece3
{
	Game Hexen
	SpawnID 39
	-COUNTITEM
	+FLOATBOB
	+FANCYPICKUPSOUND
	Inventory.PickupMessage "$TXT_BLOODSCOURGE_PIECE"
	Inventory.PickupSound "weapons/bloodscourge/piece"
	States
	{
	Spawn:
		WMS3 A 1 Bright A_SpawnItemEx("BloodscourgePickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		WMS3 A 48 Bright
		Loop
	Pickup:
		TNT1 A 1 A_JumpIfInventory("MWeaponPiece3_Toby", 1, "NoPickup")
		TNT1 A 0 A_GiveInventory("MWeaponPiece3_Toby", 1)
		TNT1 A 0 A_PlaySound("ann/weapons/bloodscourge/piece3")
		Stop
	NoPickup:
		TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
		Fail
	}
}


ACTOR MageWeaponPiece_Toby : WeaponPiece
{
	Inventory.PickupSound "misc/w_pkup"
	Inventory.PickupMessage "$TXT_BLOODSCOURGE_PIECE"
	Inventory.ForbiddenTo FighterPlayer, ClericPlayer
	WeaponPiece.Weapon MWeapBloodscourge_Toby
	+FLOATBOB
}



ACTOR MWeaponPiece1_Toby : MageWeaponPiece_Toby
{
	Game Hexen
	WeaponPiece.Number 1
	States
	{
	Spawn:
		WMS1 A -1 Bright
		Stop
	}
}


ACTOR MWeaponPiece2_Toby : MageWeaponPiece_Toby
{
	Game Hexen
	WeaponPiece.Number 2
	States
	{
	Spawn:
		WMS2 A -1 Bright
		Stop
	}
}


ACTOR MWeaponPiece3_Toby : MageWeaponPiece_Toby
{
	Game Hexen
	WeaponPiece.Number 3
	States
	{
	Spawn:
		WMS3 A -1 Bright
		Stop
	}
}


ACTOR MWeapBloodscourge_Toby : MWeapBloodscourge
{
	Game Hexen
	Weapon.UpSound "weapons/bloodscourgeup"
	Inventory.PickupSound "WeaponBuild"
	States
	{
	Spawn:
		BSRG A 1 Bright A_SpawnItemEx("BloodscourgePickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BSRG AA 25 Bright
        Loop
	}
}


ACTOR MWeapBloodscourge_Giver : CustomInventory 12347
{
	Game Hexen
   Inventory.PickupMessage "$TXT_WEAPON_M4"
	Inventory.RespawnTics 105
	Inventory.PickupSound ""
    States
    {
    Spawn:
        BSRG A 1 Bright A_SpawnItemEx("BloodscourgePickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        BSRG AA 25 Bright
        Loop
    Pickup:
		TNT1 A 1 A_JumpIfInventory("MWeapBloodscourge_Toby", 1, "HasBlood")
        TNT1 A 1 A_GiveInventory("MWeapBloodscourge_Toby", 1)
		TNT1 A 1 A_PlaySoundEx("WeaponBuild", "Auto", 0, -1)
        Stop
	HasBlood:
        TNT1 A 1 A_JumpIfInventory("Mana2", 200, "ManaCheck1")
		TNT1 A 1 A_JumpIfInventory("Mana1", 200, "ManaCheck2")
		TNT1 A 1 A_GiveInventory("Mana1", 20)
        TNT1 A 1 A_GiveInventory("Mana2", 20)
		TNT1 A 1 A_PlaySoundEx("WeaponBuild", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/weapons/bloodscourge", "Auto", 0, -1)
		Stop
	ManaCheck1: //Check Blue Mana
		TNT1 A 1 A_JumpIfInventory("Mana1", 200, "NoPickup")
		TNT1 A 0 A_GiveInventory("Mana1", 20)
		TNT1 A 1 A_PlaySoundEx("WeaponBuild", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/weapons/bloodscourge", "Auto", 0, -1)
		Stop
	ManaCheck2: //Check Green Mana
		TNT1 A 1 A_JumpIfInventory("Mana2", 200, "NoPickup")
		TNT1 A 0 A_GiveInventory("Mana2", 20)
		TNT1 A 1 A_PlaySoundEx("WeaponBuild", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/weapons/bloodscourge", "Auto", 0, -1)
		Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
        Fail
		}
}
