ACTOR CWeapStaff_Toby : CWeapStaff replaces CWeapStaff
{
	Game Hexen
	Weapon.UpSound "weapons/serpstaffup"
	Inventory.PickupSound "weapons/pickup/serpentstaff"
	States
	{
	Spawn:
		WCSS AAAA 4 A_RadiusGive("GunChecker_SerpentStaff", 96, RGF_PLAYERS, 1)
		WCSS A 4 A_RadiusGive("GunChecker_SerpentStaff", 96, RGF_PLAYERS, 1)
		WCSS A 0 A_SpawnItemEx("SerpentStaffPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
		WCSS A 4 A_RadiusGive("GunChecker_SerpentStaff", 96, RGF_PLAYERS, 1)
		WCSS AAAA 4 A_RadiusGive("GunChecker_SerpentStaff", 96, RGF_PLAYERS, 1)
		Loop
	}
}