ACTOR CWeapStaff_Toby : CWeapStaff
{
	Game Hexen
	Weapon.UpSound "weapons/serpstaffup"
	Inventory.PickupSound "weapons/pickup/serpentstaff"
	States
	{
	Spawn:
		WCSS A 1 A_SpawnItemEx("SerpentStaffPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        WCSS AA 18
        Loop
	}
}


ACTOR CWeapStaff_Giver : CustomInventory replaces CWeapStaff
{
	Game Hexen
	SpawnID 32
    Inventory.PickupMessage "$TXT_WEAPON_C2"
	Inventory.RespawnTics 105
	Inventory.PickupSound ""
    States
    {
    Spawn:
        WCSS A 1 A_SpawnItemEx("SerpentStaffPickupChecker", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION, 0)
        WCSS AA 18
        Loop
    Pickup:
		TNT1 A 1 A_JumpIfInventory("CWeapStaff_Toby", 1, "HasStaff")
        TNT1 A 1 A_GiveInventory("CWeapStaff_Toby", 1)
		TNT1 A 1 A_PlaySoundEx("weapons/pickup/serpentstaff", "Auto", 0, -1)
        Stop
	HasStaff:
        TNT1 A 1 A_JumpIfInventory("Mana1", 200, "NoPickup")
        TNT1 A 1 A_GiveInventory("Mana1", 25)
		TNT1 A 1 A_PlaySoundEx("weapons/pickup/serpentstaff", "Auto", 0, -1)
		TNT1 A 1 A_PlaySoundEx("ann/weapons/serpentstaff", "Auto", 0, -1)
		Stop
    NoPickup:
        TNT1 A 1 A_PlaySoundEx("stat/full", "SoundSlot6", 0, 0)
        Fail
		}
}
